{
  "name": "downtube-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@reduxjs/toolkit": "^1.9.5",
    "@svgr/webpack": "^8.0.1",
    "axios": "^1.4.0",
    "child_process": "^1.0.2",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "ffmpeg-static": "^5.2.0",
    "fs": "^0.0.1-security",
    "js-file-downloader": "^1.1.25",
    "next": "13.4.13",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "socket.io-client": "^4.7.2",
    "ws": "^8.13.0",
    "ytdl-core": "^4.11.5"
  }
}
